body{
	margin: 0 auto;
	font-family: Arial, sans-serif;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #6F8FAF;
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li a:hover{
	background-color: rgb(255, 255, 255);
	color: black;
}

section{
	padding: 20px;
	height: 500px;
}

#main-article{
	width: 70%;
	float: left;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
	height: 25px;

@media only screen and (max-width: 600px) {
  /* Adjust the navigation menu */
  header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin-bottom: 10px;
  }

  /* Adjust the main article layout */
  #main-article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #main-article img {
    height: auto;
    width: 100%;
    max-width: 350px;
  }

